<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environments.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="SqlProvider.fs" />
    <Compile Include="GenerateSlug.fs" />
    <Compile Include="SuffixSlug.fs" />
    <Compile Include="UrlHash.fs" />
    <Compile Include="UrlHashSaga.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="Program.fs" />
    <Content Include="templates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\**" Exclude="**/*.db*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>