# YURL

./: .dockerignore  .gitignore  LICENSE  OEmbed-Examples.md  README.md  Shorten.sln  builddocker.sh  dockerfile  paket.dependencies  postbuild.sh
.devcontainer/: devcontainer.json
features/: GenerateSlug.feature
src/Server/: AbuseReportHandler.fs  Bootstrap.fs  GenerateSlug.fs  Migrations.fs  Model.fs  OEmbed.fs  OEmbedDiscovery.fs  PrefixSlug.fs  Program.fs  Query.fs  Server.fsproj  SlugHandler.fs  SqlProvider.fs  SuffixSlug.fs  Thorttling.fs  UrlHash.fs  UrlHashSaga.fs  config.hocon  paket.references
src/Server/Database/: Schema.sqlite
src/Server/templates/: index.html
src/Server/wwwroot/: privacy.html  report-abuse.html  script.js  style.css  theme.js
test/IntegrationTest/: GenerateSlugFeature.fs  IntegrationTest.fsproj  Main.fs  Program.fs  paket.references
