source https://api.nuget.org/v3/index.json

framework: net9.0
storage: none

nuget FSharp.Core
nuget Giraffe 7.0.2
nuget Hocon.Extensions.Configuration
nuget Microsoft.Extensions.Logging.Console
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.Logging
nuget System.Text.Json
nuget Microsoft.Extensions.Http
nuget Destructurama.FSharp
nuget Fue 2.2
nuget Expecto
nuget ThrottlingTroll 7.3.0
nuget YoloDev.Expecto.TestSdk 0.15.3
nuget Microsoft.NET.Test.Sdk
nuget Expecto.FsCheck
nuget AltCover
nuget TickSpec
nuget Microsoft.AspNetCore.TestHost