<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GenerateSlugFeature.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\features\GenerateSlug.feature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>